<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Анкета: мой прекрасный проект</title>
	<style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #0066FF;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: #33ADFF;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #0066FF;
      }
    </style>
</head>
<body style="font-family:'Comic Sans MS', cursive">
<form action="/">
<ul id="navbar">
	{% for name, url in urls.items() %}
    <li><a href="{{ url }}">{{ name }}</a></li>
    {% endfor %}
</ul>
	<h1> Пожалуйста, напишите, какое ударение вы ставите в словах ниже! 
		(ударную гласную выделить большой буквой)
	</h1>
	<label>ВОРОТА <input type="text" name="vor"> </label><br>
    <label>ТВОРОГ <input type="text" name="tvo"></label><br>
	<label>БАЛОВАТЬ <input type="text" name="bal"> </label><br>
	<label>ЗАКУПОРИТЬ <input type="text" name="zak"> </label><br>
	<label>ДИСПАНСЕР <input type="text" name="disp""> </label><br>
    <input type="submit" value="Отправить">
</form>
</body>
</html>