<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Анкета: мой прекрасный проект</title>
	
	<style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #0066FF;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: #33ADFF;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #0066FF;
      }
	  #cool-css-button {
		background: #2fc7f7;
		display: inline-block;
		white-space: nowrap;
		text-decoration: none;
		height: 35px;
		line-height: 35px;
		color: #fff;
		padding: 0 25px;
		border-radius: 4px;
		box-shadow: inset 0 -15px 15px 0 #1ca9d5, 0 1px 3px 0 rgba(0, 0, 0, 0.5);
		border: #20b1df 1px solid;
	  }
	  #cool-css-button:active {
		background: #2fc7f7;
		box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.5);
	  }
    </style>
</head>


<body style="font-family:'Comic Sans MS', cursive">
<form action="/">
<ul id="navbar">
	{% for name, url in urls.items() %}
    <a href="{{ url }}">{{ name }}</a>
    {% endfor %}
</ul>
	<h1> Пожалуйста, напишите, какое ударение вы ставите в словах ниже! 
		
	</h1>
	<h2>(ударную гласную выделить большой буквой)</h2>
	
	<label>ВОРОТА <input type="text" name="vor"> </label><br>
    <label>ТВОРОГ <input type="text" name="tvo"></label><br>
	<label>БАЛОВАТЬ <input type="text" name="bal"> </label><br>
	<label>ЗАКУПОРИТЬ <input type="text" name="zak"> </label><br>
	<label>ДИСПАНСЕР <input type="text" name="disp"> </label><br>
    <input type="submit" value="Отправить" id="cool-css-button">
	 
	   
</form>
</body>
</html>