<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Результаты!</title>
	<style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #0066FF;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: #33ADFF;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #0066FF;
      }
    </style>
</head>
<body style="font-family:'Comic Sans MS', cursive">
<form>
<ul id="navbar">
	{% for name, url in urls.items() %}
    <a href="{{ url }}">{{ name }}</a>
    {% endfor %}
</ul>
<h1> Количество ответов для "{{ keys }}" : {{ povt }} </h1>
</form>
</body>
</html>