<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Все данные</title>
	<style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #0066FF;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: #33ADFF;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #0066FF;
      }
    </style>
</head>
<body>
<form>
<ul id="navbar" style="font-family:'Comic Sans MS', cursive">
	{% for name, url in urls.items() %}
    <a href="{{ url }}">{{ name }}</a>
    {% endfor %}
</ul>
<h1 style="font-family:'Comic Sans MS', cursive"> Люди отвечали так: </h1>
<p style="font-family:'Comic Sans MS', cursive"> (Осторожно, json!) </p>	
<p> {{ ja }} </p>
<p>	{{ jb }} </p>
<p>	{{ jc }} </p>
<p>	{{ jd }} </p>
<p> {{ je }} </p>

</form>
</body>
</html>